.tiles-container {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:100px;
  margin: 40px;
}

.tile {
  background-color: white;
  width: 200px;
  height: 150px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.tile:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.tile h2 {
  margin: 0;
  color: black;
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 600;
}

.tile p {
  margin: 5px 0 0;
  font-weight: bold;
  font-size: 56px;
  color: #555;
}

@media (max-width: 768px) {
  .tiles-container {
    flex-direction: column;
    align-items: center;
  }

  .tile {
    margin-bottom: 20px;
  }
}

.heading .head 
{
  text-align: center;
  margin-top: 60px;
  font-size: 30px;
  font-weight: 600;
}

.heading .head span
{
  color: #eaff00;
}

.line 
{
  display: flex;
  gap: 50px
}

.hr
{
  width: 100%;
  height: 2px;
  background-color: #080803;
}